/*
3. Ввести год и проверить является ли он високосным. (Високосный год
обязательно кратен 4, и, кроме того, если год оканчивается на 2 нуля, то
должен быть кратен 400, например, 8, 16, 800, 1600, 2000, 2008 –
високосные годы, а 15, 1700, 1800, 2007 – не високосные годы.)
*/

#include<iostream>

using namespace std;

int main()
{
	setlocale(LC_ALL, ""); //работает только с потоком вывода

	cout << "Введите год: " << endl;
	int year;
	cin >> year;

	if (year % 400 == 0 || year % 100 != 0 && year % 4 == 0)
		cout << "Это высокосный год." << endl;
	else
		cout << "Это не высокосный год" << endl;

	return 0;
}