/*
3. Ввести год и проверить является ли он високосным. (Високосный год
обязательно кратен 4, и, кроме того, если год оканчивается на 2 нуля, то
должен быть кратен 400, например, 8, 16, 800, 1600, 2000, 2008 –
високосные годы, а 15, 1700, 1800, 2007 – не високосные годы.)
*/

#include<iostream>

using namespace std;

int main()
{
	setlocale(LC_ALL, ""); //работает только с потоком вывода

	cout << "Введите год: " << endl;
	int y;
	cin >> y;
	if (y % 4 == 0)
	{
		int y1 = y % 10; // последняя цифра года
		int y2 = y / 10 % 10; // предпоследняя цифра года

		if (y1 == 0 && y2 == 0)
		{
			y % 400;
		cout << "Это высокосный год." << endl;
		}
		cout << "Это высокосный год." << endl;
	}
	else
		cout << "Это не высокосный год" << endl;

	return 0;
}